SECRET_KEY=YOUR_SECRET_KEY

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost

# Database Configuration
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=YOUR_DB_NAME
DB_USER=sqlite
DB_PASSWORD=sqlite3
DB_HOST=localhost
DB_PORT=8191

JWT_SECRET_KEY="your-jwt-secret-key-here"
JWT_ACCESS_TOKEN_LIFETIME=2  # In hours
JWT_REFRESH_TOKEN_LIFETIME=7  # In days

LANGUAGE_CODE=en-us
TIME_ZONE=UTC